{
  "name": "nextjs-blog",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "node --loader ts-node/esm --experimental-specifier-resolution=node scripts/generate-post.ts",
    "deploy": "npm ci && npm run build && npx gh-pages -d out"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "gray-matter": "^4.0.3",
    "next": "15.3.1",
    "next-mdx-remote": "^5.0.0",
    "openai": "^4.97.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "gh-pages": "^6.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "homepage": "https://momonga0714.github.io/nextjs-blog/"
}
